TASK_API_SECRET=''
PROVIDER=''
CONSUMER=''

EDGAR_GAME_API_BASE_URL=http://localhost:1337/api/game

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = test
TYPEORM_PORT = 3000
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/.*js
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS=migrations/*.ts

SALT_ROUNDS=8
JWT_SECRET=nfdisof
